{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "compile"
        },
        {
            "path": "create_sports_database"
        },
        {
            "path": "run_a_program"
        },
        {
            "path": "run_ablunit_tests"
        },
    ]
}
